/* responsive styles for larger screens */
@media screen and (min-width: 759px){
    main {
        margin: 0 4rem;
    }

    section {
        margin-top: 3rem;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-left: 2rem;
    }

    .logo span {
        display: block;
        color: #1a661c;
        font-weight: 700;
    }

    /* hero styles */
    .hero {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        justify-content: space-between;
        gap: 6rem;
        position: inherit;
    }

    .hero-img {
        top: 0;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
    }

    .hero-content {
        background-color: white;
    }

    .hero-content p {
        margin: 1rem 0;
        color: black;
    }

    .hero-btn {
        justify-content: start;
        gap: 2rem;
    }

    /* feedback section styles */
    .feedback p {
        max-width: 400px;
        text-align: center;
    }

    .feedback-details {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-around;
    }

    .details-text p {
        text-align: start;
    }

    /* featured section styles */
    .cards {
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);
        gap: 2rem;
        margin: 2rem auto 3rem auto;
        width: 80%;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card-content {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .card-content p {
    text-align: center;
    }

    #featured .card img {
        width: 60px;
        height: 60px;
        object-fit: cover;
    }

    .sort {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        margin: 0 auto;
    }

    .country-sort {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        margin: 0 auto;
        width: 90%;
    }

    .country-sort label {
        width: 100%;
        margin-top: 1.5rem;
    }

    .search {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .search input {
        width: 100%;
        border-radius: 1rem;
        padding: 0.7rem;
        font-size: 1rem;
    }

    /* newsletter */
    .newsletter {
        width: 80%;
        margin: 0 auto;
    }
    /* form styles */
        form {
        max-width: 400px;
    }

    /* nav styles */
    #menu {
        display: none;
    }
    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3rem;
    }

    footer {
        font-size: 0.75rem;
        padding-top: 1rem;
    }

    .footer-logo, .top {
        display: block;
    }

    .footer-logo img {
        height: 2.5rem;
        width: 2.5rem;
        object-fit: cover;
        border-radius: 50%;
    }

    .footer-left {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
        justify-content: space-around;
        gap: 2rem;
    }

    .menu {
        max-width: 200px;
    }

    .socials {
        display: none;
    }

    .top {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .last {
        justify-content: center;
        margin-top: 2rem;
    }
}
