:root {
    --primary-font-family: 'Poppins', sans-serif;
    --primary-dark-color: #333;
    --secondary-dark-color: #535353;
    --primary-grey-color: #f4f4f4;
    --primary-light-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font-family);
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto;
}

header {
    grid-column: 1 / 4;
    background-color: var(--secondary-dark-color);
    color: var(--primary-light-color);
    text-align: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary-dark-color);
    padding: 1.2rem;
}

nav li {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: var(--primary-light-color);
}

nav a:hover {
    color: yellow;
}


.heading {
    padding: 2rem 1rem;
}

.heading small {
    font-size: 1.2rem;
    color: yellow;
}

main {
    grid-column: 1 / 3;
    padding: 1rem;
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 2fr 1fr;
}

.card {
    background-color: var(--primary-light-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin: 1rem;
}

.card h2 {
    font-size: 1.1rem;
    color: var(--primary-light-color);
    background-color: var(--secondary-dark-color);
    margin-bottom: 1rem;
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 0.7rem;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.about-me {
    display: flex;
}

footer {
    grid-column: 1 / 4;
    background-color: var(--primary-dark-color);
    color: #fff;
    padding: 1rem;
}
